release/adminwindow.o
release/changeinfowindow.o
release/databasemanager.o
release/expertadviceform.o
release/expertwindow.o
release/farmerwindow.o
release/main.o
release/mainwindow.o
release/registerwindow.o
release/systemadviceform.o
release/systemwindow.o
release/gauge_widget.o
release/fertilizerprediction.o
release/moc_adminwindow.o
release/moc_changeinfowindow.o
release/moc_expertadviceform.o
release/moc_expertwindow.o
release/moc_farmerwindow.o
release/moc_gauge_widget.o
release/moc_mainwindow.o
release/moc_registerwindow.o
release/moc_systemadviceform.o
release/moc_systemwindow.o
